MONGO_URI=mongodb+srv://vdmondkr2002:Vedant@2002@testcluster.yjrio.mongodb.net/Quiz?retryWrites=true&w=majority
TOKEN_SECRET=njioaty89v72qrcpagsb
ADMIN1_EMAIL=jatinkhan12341234@gmail.com
ADMIN1_PASS=Vedant@2002